<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans' Arial, Helvetica, sans-serif;
            /*Medidadas Absolutas
              cm, mm, in, *px, pt, pc
              
              Medidas Relativas
              *em, ex, rem, vw, vh, %

              16px geralmente é igual a 1em
              */
              font-size: 1em;
           
        }
        h1{
            /*font-weight: normal;
            font-style: oblique;
            text-decoration: underline;*/
             /* lighter normal bold bolder */

             /* shorthand font 
               - font-style -> font-weight -> font-size -> font-family
             */

             font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nesciunt ad et labore nisi fuga maxime eligendi quis magnam accusantium in sit numquam, perferendis distinctio blanditiis! Velit eaque earum optio?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus praesentium eveniet, repellat minus aperiam maxime exercitationem voluptatem perspiciatis consectetur commodi pariatur quam molestias corporis doloremque repudiandae aspernatur culpa! Eos?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magni ut illo rem sapiente veniam, corrupti, vel in blanditiis temporibus facere amet excepturi ex consectetur perferendis nesciunt. Molestiae, facilis at!
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat delectus, totam enim qui reiciendis atque voluptatem rem? Ut a autem officia, totam corporis quis? Aliquid repellendus eaque amet maiores iure.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut culpa dolorem temporibus, eveniet commodi error quibusdam cupiditate magnam totam asperiores non laudantium quam et esse quos. Reprehenderit maiores omnis at.</p>
</body>
</html>