<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: blue;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.items {
            background-color: red;
            padding: 20px;
            text-align: center;
            border: 2px solid black;
        }

        div#i1 {
            align-self: auto;
        }

        div#i2 {
           align-self: auto; 
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {
            align-self: center;
        }

        div#i5 {
            align-self: center;
        }

        div#i6 {
            align-self: flex-start;
        }

        div#i7 {
            align-self: stretch;    
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="items" id="i1">A</div>
        <div class="items" id="i2">B</div>
        <div class="items" id="i3">C</div>
        <div class="items" id="i4">D</div>
        <div class="items" id="i5">E</div>
        <div class="items" id="i6">F</div>
        <div class="items" id="i7">G</div>
    </div>
</body>
</html>