<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
        }

        div.items {
            background-color: red;
            text-align: center;
            border: 2px solid black;
        }

        div#item1 {
            /* flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px; */
            flex: 1 0 200px;
        }

        div#item2 {
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 200px; */
            flex: 1 1 150px;
        }

        div#item3 {
           /* flex-grow: 4;
           flex-shrink: 3; 
           flex-basis: 200px; */
           flex: 4 3 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="items" id="item1">A</div>
        <div class="items" id="item2">B</div>
        <div class="items" id="item3">C</div>
    </div>
</body>
</html>