<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Melted';
            src: url('Fonts/Melted Monster.ttf');
            font-weight: normal;
            font-style: normal;
            /* 
              Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat (Apple Advanced Typography)
              - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Melted', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>BOOOOOOO!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestias assumenda voluptatibus quaerat natus amet repudiandae dolorem porro tempora iure ex quam, a voluptas, quos accusantium officia atque? Expedita, qui?</p>
</body>
</html>